 <?php
/*
При попадании на сайт программа приветствует пользователя в зависимости от его времени суток, утром(c 6 утра до 12 дня), днем (с 12 дня до 6 вечера), вечером(с 6 вечера до 12 ночи) и ночью(с 12 ночи до 6 утра) для пользователя должны выводится разные приветствия.
*/
$time = date("H");
if (($time >= 6) && ($time < 12)) {
	print("Доброе утро!");
}

if (($time >= 12) && ($time < 18)) {
	print("Добрый день!");
}

if (($time >= 18) && ($time < 24)) {
	print("Добрый вечер!");
}

if (($time >= 24) && ($time >= 6)) {
	print("Доброй ночи!");
}
 ?>