<?php
/*
задача3
Школьник решил купить айфон и для этой цели взял кредит. Сумма кредита — 40000 р., банк в начале каждого месяца (включая первый) начисляет 3% от остатка долга за пользование кредитом и 1000 р. комиссии (да, а ты думал, обойдешься процентами?). После этого, в конце каждого месяца, наш герой идет в банк и пытается выплатить долг, но он не может заплатить более 5000 р за раз (сэкономленных на школьных завтраках). Вопрос, когда он избавится от долга? Во сколько школьнику обошелся айфон?
*/
error_reporting(-1);
$credit = 40000; 
$percent = 1.03; 
$commission = 1000; 
$available = 5000; 
$money = 0; 
for ($month = 1; $month <= 24; $month ++) {
	
	$credit = ( $credit * $percent ) + $commission - $available;
    $money = $money + $available;
    echo "{$month} месяц спустя: долг = {$credit} руб, выплачено всего {$money} руб. <br>";

      if ($credit < 300) {
        $money = $money + $credit;
    echo "Погасил кредит  через {$month} голодных месяц, айфон обошёлся в {$money} кусков. <br>";
          break;
      }
}